/*PAGE STYLES*/

body{
  font-family: 'Lato', sans-serif;
  margin: 0;
  max-width: 100%;
}
  .bold-text{
  font-weight: 900;
  font-size: 44px;
  margin: 5px;
}

.section-header{
  font-size: 25px;
  font-weight: 900;
  color: rgb(0,43,68);
  line-height: 15px;
}

/*HEADER STYLES*/

#border-div{
  width: 100%;
  height: auto;
  border-bottom: solid 1px #f2f2f2;
}

#logo-image{
  height: auto;
  max-width: 150px;
  margin: 15px 20px;
}

#back-container{
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 0 20px;
}

.back-arrow, #back-container > i > svg{
  font-size: 25px;
  font-weight: 700;
  color:#002b44;
  padding: 0;
  margin: 15px 0;
}

/*MAIN STYLES*/

#hero-image{
  width: 100%;
  height: auto;
  margin: 0;
  padding:0;
  max-width: 100%;
}

#grid-container{
  display: grid;
  grid-template-columns: repeat( 6, 1fr);
  grid-template-areas:
  "A A A B B B"
  "C C C C C C"
  "D D D E E E"
  "F F F F F F "
  "G G G G G G"
  "H H I I J J"
  ;
max-width: 100%;
width: 100%;
margin: 0;
}

/*SECTION A STYLES*/

.grid-row{
  display: flex;
   border-bottom: solid 1px #f2f2f2;
   padding-bottom: 35px;
   justify-content: flex-start;
   min-width: 95%;
   margin: 0 auto;
}

#A{
  grid-area: A;
  height: auto;
   color:#002b44;
   margin-left: 45px;
   margin: 15px;
   min-width: 100%;
}



.btn{
  height: 60px;
  width: 300px;
  border: none;
  color: white;
  font-weight: 700;
  font-size: 25px;
  margin-top: 25px;
}

#book{
background: rgb(0,43,68)
}

#favorite{
  background: rgb(32,220,167);
  margin-left: 15px;
}

/*SECTION B STYLES*/

#B{
  margin-top: 15px;
  grid-area: B;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 135px;
  min-width: 100%;
}
#top-row-percentage{
 display: flex;

}

#percentage-circle{
display: flex;
align-items: center;
justify-content: center;
}

#donut-chart{
  z-index: -1;
}

#percentage{
margin-left: -95px;
}

#ranking{
   margin-left: 125px;
   margin-top: 8%;
   font-size: 30px;
   color: #01002d;
   font-weight: 300;
}

#price{
  font-size: 35px;
}

/*SECTION C STYLES*/

#C{
  grid-area: C;
  height: auto;
}

#C > .section-header{
  margin-left: 3%;
}

#social-worker-notes{
  width: 90%;
  margin: 0 auto;
  background: rgb(0,43,68);
  display: flex;
  color: white;
  padding: 35px;
  box-shadow: 0 0 15px #000;
}

#headshot-container > img{
margin-top: 65px
}

#headshot-container > p{
  text-align: center;
  margin: 0 auto;
}
#notes{
  display: flex;
  flex-direction: column;
  font-size:35px;
  font-weight: 300;
  font-style: italic;
  margin-left: 25px;
}
#notes > p:nth-child(1){
  margin-top: 0
}

#notes > svg {
  align-self: flex-end
}

#notes > p > a{
  font-size:35px;
  font-weight: 400;
  font-style: italic;
  color:white;
}

#reply-text{
  color: rgb(32,220,167);
  font-weight: 400;
  font-style: normal;
  font-size: 22px;
}

.placeholder{
  width: 80px;
}

/* SECTION D STYLES*/

#D{
grid-area: D;
 height: auto;
max-width: 95%;
  margin-left: 6%
}

#overview-headshot-container{
  display: flex;
  max-width: 45%;
  height: auto;
  align-items: center;
}

#overview-headshot-container > img{
  height: 100px;
  width:auto
}

#director-name-title{
  margin-left: 30px;
}

.overview-bold-text{
  font-size: 30px;
  font-weight: 900;
  margin-bottom: 0px;
}

.overview-regular-text{
  font-size: 22px;
}

/*SECTION E STYLES*/


#E{
  grid-area: E;
  height: auto;
 text-align: left;
 margin-right: 6%;
margin-top: 5%
}

/*SECTION F STYLES*/

#F{
  border-top: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
  grid-area: F;
  height: auto;
margin: 0 auto;
min-width: 95%;
padding-bottom: 30px;
}

#F > img{
  width: 100%
}

/*SECTION G STYLES*/

#G{
  grid-area: G;
  height: auto;
 text-align: left;
 margin-left: 3%;

}

/*H/I/J TABLE STYLES*/
#H{
  grid-area: H;
}
#I{
  grid-area: I;
}

#J{
  grid-area: J;

}

#H, #I, #J{
  margin: 0 auto;
  margin-left: 9%;
  height: auto;
}

.facts-text{
  font-size: 22px;
  padding-left: 30px;
  border-top: 1px solid lightgrey;
  padding-top: 30px;
}

#J > div >p.facts-text{
color:#6d63fb;
}

.facts-header{
  font-size: 20px;
  font-weight: 900;
  padding-left: 30px;

}

.table-wrapper{
  border: 1px solid lightgrey;
  height: 300px;
  width: 430px;
}

.more{
  font-size: 22px;
  font-weight: 900;
  margin: 75px auto;
  text-align: center;
}

/*FOOTER STYLES*/

footer{
  background: rgb(0,43,68);
  width: 100%;
  height: 350px;
}

#logo-footer{
  margin-left: 3%;

font-size:50px;
color: white;
font-weight: 900;
}


/*MEDIA QUERIES*/

@media screen and (max-width: 1350px){
  #grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grid-row{
    flex-direction: column;
    align-items: center;
    text-align:center;

  }
  #top-row-percentage{
  align-items: center;
 justify-content: center;
  }
  #B{
 margin-left: 0;
  }
  .overview-bold-text, .overview-regular-text{
    text-align: center;
    margin: 0 auto;
  }
  #E{
    margin: 5% 3%;
  }

  #H, #I, #J{
    margin: 1% auto;
  }
}
